{
  "expo": {
    "name": "稚光",
    "slug": "zhiguang",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "zhiguang",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d0d1a",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jackshuhui.zhiguang",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "稚光需要访问您的相册，在本地识别并筛选宝宝照片。所有处理在设备上完成，照片不会上传。",
        "NSCameraUsageDescription": "稚光使用摄像头进行人脸识别。"
      }
    },
    "android": {
      "package": "com.jackshuhui.zhiguang",
      "adaptiveIcon": {
        "backgroundColor": "#0d0d1a"
      },
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-media-library"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "07b1e6a9-792c-4279-b557-ba605922f717"
      }
    },
    "owner": "jackshuhui"
  }
}
